---
- name: Show APP_NAME
  debug:
    msg: 
    - "APP_NAME = {{ app_name }}"
    - "EMAILTO = {{ emailto }}" 
- name: Check webserver for correct response
  uri:
    url: "http://{{ hostvars[inventory_hostname]['ansible_host'] }}:8080/{{  app_name }}/status.html"
    return_content: yes
  retries: 10
  delay: 1
  register: result
  delegate_to: localhost
- name: show result
  debug:
    msg: "{{ inventory_hostname }} service status is OK"
  when: result.status == 200
- name: collect report
  set_fact:
    report: "{{ report }} \n {{ inventory_hostname }} service status is OK"
- name: Sending notification email for App deployment
  mail:
    host: smtp.gmail.com
    port: 465
    secure: always 
    username: "{{ username }}" 
    password: "{{ password }}" 
    to: "{{ emailto }}"
    subject: Ansible Report for App Deployment
    body:
      - "{{ app_name }} has been successfully deployed with {{ war_file }}"
      - "{{ report.split('\n') }}"
  when: emailto is defined
